# pss

./: pom.xml
src/main/java/com/onexy/pss/dao/: BaseDao.java
src/main/java/com/onexy/pss/domain/: Department.java  Depot.java  Employee.java  Menu.java  Product.java  ProductStock.java  ProductType.java  PurchaseBill.java  PurchaseBillItem.java  Resource.java  Role.java  StockincomeBill.java  StockincomeBillItem.java  Supplier.java  SystemDictionaryDetail.java  SystemDictionaryType.java
src/main/java/com/onexy/pss/page/: BaseQuery.java  DepartmentQuery.java  DepotQuery.java  EmployeeQuery.java  MenuQuery.java  PageResult.java  ProductQuery.java  ProductStockQuery.java  ProductTypeQuery.java  PurchaseBillItemQuery.java  PurchaseBillQuery.java  ResourceQuery.java  RoleQuery.java  StockincomeBillItemQuery.java  StockincomeBillQuery.java  SupplierQuery.java  SystemDictionaryDetailQuery.java  SystemDictionaryTypeQuery.java
src/main/java/com/onexy/pss/service/: IBaseService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IMenuService.java  IProductService.java  IProductStockService.java  IProductTypeService.java  IPurchaseBillItemService.java  IPurchaseBillService.java  IQuartzJobService.java  IResourceService.java  IRoleService.java  IStockincomeBillItemService.java  IStockincomeBillService.java  ISupplierService.java  ISystemDictionaryDetailService.java  ISystemDictionaryTypeService.java
src/main/java/com/onexy/pss/utils/: SecurityCode.java  SecurityImage.java
src/main/java/com/onexy/pss/web/: BaseAction.java  CRUDAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  ImageAction.java  ImpAction.java  LeftAction.java  LoginAction.java  LogoutAction.java  MenuAction.java  ProductAction.java  ProductStockAction.java  ProductTypeAction.java  PurchaseBillAction.java  PurchaseBillItemAction.java  ResourceAction.java  RoleAction.java  StockincomeBillAction.java  StockincomeBillItemAction.java  SupplierAction.java  SystemDictionaryDetailAction.java  SystemDictionaryTypeAction.java  UpdatePasswordAction.java
src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
src/main/resources/: app_zh_CN.properties  applicationContext.xml  dbcp.properties  log4j.properties  pssdbcp.properties  struts.xml
src/main/resources/com/onexy/pss/domain/: Department.hbm.xml  Depot.hbm.xml  Employee.hbm.xml  Menu.hbm.xml  Product.hbm.xml  ProductStock.hbm.xml  ProductType.hbm.xml  PurchaseBill.hbm.xml  PurchaseBillItem.hbm.xml  Resource.hbm.xml  Role.hbm.xml  StockincomeBill.hbm.xml  StockincomeBillItem.hbm.xml  Supplier.hbm.xml  SystemDictionaryDetail.hbm.xml  SystemDictionaryType.hbm.xml
src/main/resources/manager/: CommonContext.xml  DepartmentContext.xml  DepotContext.xml  EmployeeContext.xml  MenuContext.xml  ProductContext.xml  ProductStockContext.xml  ProductTypeContext.xml  PurchaseBillContext.xml  PurchaseBillItemContext.xml  ResourceContext.xml  RoleContext.xml  StockincomeBillContext.xml  StockincomeBillItemContext.xml  SupplierContext.xml  SystemDictionaryDetailContext.xml  SystemDictionaryTypeContext.xml
src/main/resources/plugin/: applicationContext-email.xml  applicationContext-quartz.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: a.jsp  auth.jsp  imp.jsp  left.jsp  login.jsp  main.jsp  message.jsp  page.jsp  right.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/department/: department-input.jsp  department.jsp
src/main/webapp/WEB-INF/views/depot/: depot-input.jsp  depot.jsp
src/main/webapp/WEB-INF/views/employee/: employee-input.jsp  employee.jsp
src/main/webapp/WEB-INF/views/menu/: menu-input.jsp  menu.jsp
src/main/webapp/WEB-INF/views/product/: product-bill.jsp  product-input.jsp  product.jsp
src/main/webapp/WEB-INF/views/productStock/: productStock-input.jsp  productStock.jsp
src/main/webapp/WEB-INF/views/productType/: productType-input.jsp  productType.jsp
src/main/webapp/WEB-INF/views/purchaseBill/: purchaseBill-input.jsp  purchaseBill.jsp
src/main/webapp/WEB-INF/views/purchaseBillItem/: purchaseBillItem-chart1.jsp  purchaseBillItem-chart3.jsp  purchaseBillItem.jsp
src/main/webapp/WEB-INF/views/resource/: resource-input.jsp  resource.jsp
src/main/webapp/WEB-INF/views/role/: role-input.jsp  role.jsp
src/main/webapp/WEB-INF/views/stockincomeBill/: stockincomeBill-input.jsp  stockincomeBill.jsp
src/main/webapp/WEB-INF/views/stockincomeBillItem/: stockincomeBillItem-chart1.jsp  stockincomeBillItem-chart3.jsp  stockincomeBillItem.jsp
src/main/webapp/WEB-INF/views/supplier/: supplier-input.jsp  supplier.jsp
src/main/webapp/WEB-INF/views/systemDictionaryDetail/: systemDictionaryDetail-input.jsp  systemDictionaryDetail.jsp
src/main/webapp/WEB-INF/views/systemDictionaryType/: systemDictionaryType-input.jsp  systemDictionaryType.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: common.js  main.js
src/main/webapp/js/lightbox/: demo.txt  styles.css
src/main/webapp/js/lightbox/css/: screen.css
src/main/webapp/js/lightbox2/: styles.css
src/main/webapp/js/model/: department.js  depot.js  employee.js  menu.js  product.js  productStock.js  productType.js  purchaseBill.js  purchaseBillItem.js  resource.js  role.js  stockincomeBill.js  stockincomeBillItem.js  supplier.js  systemDictionaryDetail.js  systemDictionaryType.js
src/main/webapp/js/validation/: jquery.validate.js
src/main/webapp/js/wbox/: wbox.js
src/test/java/com/onexy/pss/: CreateCodeTest.java
src/test/java/com/onexy/pss/service/: DepartmentServiceTest.java  DepotServiceTest.java  EmployeeServiceTest.java  LoggingTest.java  MailTest.java  MenuServiceTest.java  ProductServiceTest.java  ProductStockServiceTest.java  ProductTypeServiceTest.java  PurchaseBillItemServiceTest.java  PurchaseBillServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  StockincomeBillItemServiceTest.java  StockincomeBillServiceTest.java  SupplierServiceTest.java  SystemDictionaryDetailServiceTest.java  SystemDictionaryTypeServiceTest.java  (+1 more)
(+19 files in other folders)
