log4j.rootLogger=error,stdout

#log4j.logger.cn.itsource.shopping=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM\u6708dd\u65E5} %p [%c] - %m%n

#filter
log4j.logger.freemarker=ERROR
log4j.logger.org.aspectj=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.net.sf.jasperreports=ERROR
#log4j.logger.org.apache.jasper.compiler=ERROR
#log4j.logger.org.apache.jasper.servlet.JspServlet=DEBUG
#log4j.logger.com.googlecode.jsonplugin.JSONWriter=WARN