jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.102:3306/pss?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql:///pss?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=131415

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.56.102:1521:orcl
#jdbc.username=root
#jdbc.password=131415